# BMoralesAngular

./: BMoralesAngular.sln  README.md  package-lock.json
BL/: BL.csproj  Rol.cs  Usuario.cs
BMoralesAngular.Server/: BMoralesAngular.Server.csproj  BMoralesAngular.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BMoralesAngular.Server/Controllers/: WeatherForecastController.cs
BMoralesAngular.Server/Properties/: launchSettings.json
DL/: BmoralesNcapasContext.cs  Colonium.cs  ImagenUsuario.cs  Usuario.cs  VwusuarioGetAll.cs
ML/: Usuario.cs
bmoralesangular.client/: CHANGELOG.md  README.md  angular.json  bmoralesangular.client.esproj  package-lock.json  package.json
bmoralesangular.client/src/: index.html  proxy.conf.js
bmoralesangular.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
bmoralesangular.client/src/app/Calculadora/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
bmoralesangular.client/src/app/Footer/footer/: footer.component.html
bmoralesangular.client/src/app/Header/header/: header.component.html
bmoralesangular.client/src/app/Pelicula/pelicula/: movie.service.ts  pelicula.component.css  pelicula.component.html  pelicula.component.ts
bmoralesangular.client/src/app/RandomUser/randomuser/: randomuser.component.css  randomuser.component.html  randomuser.component.ts  randomuser.service.ts
